DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smartify
DB_PORT=5434
MONGO_URI=mongodb://root:root@mongo:27018/admin
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=projectsmartifyapp@gmail.com
SMTP_PASSWORD=